# Mock-Framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/: Application.java
src/main/java/ru/nsu/annotation/: Mock.java  Spy.java
src/main/java/ru/nsu/api/: JokeMock.java  MockedStatic.java  OngoingStubbing.java  Stubber.java  ThrowingSupplier.java
src/main/java/ru/nsu/core/: Answer.java  Invocation.java  InvocationMatcher.java  MockingProgress.java
src/main/java/ru/nsu/core/answer/: Answer.java
src/main/java/ru/nsu/core/exception/: MockException.java
src/main/java/ru/nsu/core/factory/: MockFactory.java  SpyFactory.java
src/main/java/ru/nsu/core/handler/: InvocationHandler.java  MockHandler.java  SpyHandler.java
src/main/java/ru/nsu/core/invocation/: Invocation.java
src/main/java/ru/nsu/core/observer/: Observer.java
src/main/java/ru/nsu/core/progress/: MockingProgress.java
src/main/java/ru/nsu/core/registy/: StubbingRegistry.java
src/main/java/ru/nsu/core/staticmock/: StaticMockAgent.java  StaticMockContext.java  StaticMockRegistry.java  StaticMockSupport.java
src/main/java/ru/nsu/core/stub/: Stubbing.java
src/main/java/ru/nsu/extension/: JokeMockExtension.java
src/main/java/ru/nsu/observer/: Observer.java
src/main/java/ru/nsu/test/objects/: OrderService.java  UserService.java
src/test/java/ru/nsu/api/: CrossApiTest.java  JokeMockTest.java  MockApiTest.java  SpyApiTest.java  StaticApiTest.java  StaticMockTest.java  StaticUtils.java
src/test/java/ru/nsu/core/: AnswerTest.java  MockingProgressTest.java
