plugins {
    id 'java-library'
}

group = 'ru.nsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ByteBuddy для создания классов
    api 'net.bytebuddy:byte-buddy:1.14.11'

    // Логирование (опционально)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Для JUnit 5 расширения (опционально)
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.10.0'

    // Тестирование
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

// Просто собираем обычную библиотеку
jar {
    archiveBaseName = 'joke-mock'

    manifest {
        attributes(
                'Implementation-Title': 'Joke Mock Library',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}