plugins {
    id 'java-library'
}

group = 'ru.nsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ==================== КОМПИЛЯЦИЯ (API) ====================
    // ByteBuddy для динамического создания классов
    api 'net.bytebuddy:byte-buddy:1.14.11'

    // ==================== РЕАЛИЗАЦИЯ (Implementation) ====================
    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // ==================== JUnit 5 Интеграция ====================
    // API для создания расширений (compileOnly чтобы не тянуть зависимость)
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    compileOnly 'org.junit.platform:junit-platform-commons:1.10.0'

    // Аннотации @API Guardian (для стабильности API)
    compileOnly 'org.apiguardian:apiguardian-api:1.1.2'

    // ==================== ТЕСТИРОВАНИЕ ====================
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'  // для сравнения
}

// Просто собираем обычную библиотеку
jar {
    archiveBaseName = 'joke-mock'

    manifest {
        attributes(
                'Implementation-Title': 'Joke Mock Library',
                'Implementation-Version': version
        )
    }
}

test {
    useJUnitPlatform()
}