plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'ru.nsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // ==================== КОМПИЛЯЦИЯ (API) ====================
    // ByteBuddy для динамического создания классов
    api 'net.bytebuddy:byte-buddy:1.14.11'
    api 'net.bytebuddy:byte-buddy-agent:1.14.11'

    // ==================== РЕАЛИЗАЦИЯ (Implementation) ====================
    // Логирование
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // ==================== JUnit 5 Интеграция ====================
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    compileOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    compileOnly 'org.junit.platform:junit-platform-commons:1.10.0'

    // Аннотации @API Guardian (для стабильности API)
    compileOnly 'org.apiguardian:apiguardian-api:1.1.2'

    // ==================== ТЕСТИРОВАНИЕ ====================
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

// Настраиваем задачу для создания agent jar
task agentJar(type: Jar) {
    archiveBaseName = 'joke-mock-agent'
    archiveVersion = version
    archiveClassifier = ''
    manifest {
        attributes(
                'Premain-Class': 'ru.nsu.core.staticmock.StaticMockAgent',
                'Agent-Class': 'ru.nsu.core.staticmock.StaticMockAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Implementation-Title': 'Joke Mock Agent',
                'Implementation-Version': version
        )
    }
    // Включаем все классы, необходимые для агента
    from sourceSets.main.output
    // Включаем зависимости ByteBuddy в agent jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Обычный jar для библиотеки
jar {
    archiveBaseName = 'joke-mock'
    archiveVersion = version
    manifest {
        attributes(
                'Implementation-Title': 'Joke Mock Library',
                'Implementation-Version': version
        )
    }
}

// Настраиваем тесты
test {
    useJUnitPlatform()

    // Создаем директорию для агента, если её нет
    doFirst {
        def agentFile = file("${buildDir}/libs/joke-mock-agent-${version}.jar")
        if (!agentFile.exists()) {
            println "Agent jar not found, building it first..."
            tasks.agentJar.execute()
        }
    }

    // Добавляем Java Agent для тестов
    jvmArgs "-javaagent:${buildDir}/libs/joke-mock-agent-${version}.jar"

    // Включаем отладку
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

// Убеждаемся, что agentJar выполняется перед тестами
test.dependsOn agentJar

// Убираем shadowJar, используем обычный agentJar
// shadowJar отключаем, если не нужен
tasks.named('shadowJar') {
    enabled = false
}

// Для удобства: задача для сборки всего
task buildAll {
    dependsOn clean, jar, agentJar
    description = 'Builds both library and agent JARs'
}